# sample-spring-microservices

./: .gitignore  JenkinsFile  Jenkinsfile  docker-compose.yml  jenkinsfile  pom.xml  rancher-compose.yml  readme.md
.github/workflows/: codeql.yml
account-service/: Dockerfile  Jenkinsfile  pom.xml  scrip.sh  script.sh  test  test2  test3
account-service/src/main/docker/: Dockerfile
account-service/src/main/java/pl/piomin/microservices/account/: AccountConfiguration.java  AccountServiceApplication.java  Application.java
account-service/src/main/java/pl/piomin/microservices/account/api/: Api.java
account-service/src/main/java/pl/piomin/microservices/account/config/: AccountConfiguration.java
account-service/src/main/java/pl/piomin/microservices/account/data/: AccountRepository.java
account-service/src/main/java/pl/piomin/microservices/account/exceptions/: AccountNotFoundException.java
account-service/src/main/java/pl/piomin/microservices/account/model/: Account.java
account-service/src/main/resources/: application.yml  logback.xml
admin-service/: pom.xml
admin-service/src/main/java/pl/piomin/microservices/admin/: Application.java
admin-service/src/main/resources/: application.yml
authentication-service/: pom.xml  readme.md
authentication-service/src/main/java/pl/piomin/microservices/authentication/: Application.java  AuthorizationServerConfiguration.java  LoginConfiguration.java
authentication-service/src/main/resources/: application.properties  application.yml
authentication-service/src/main/resources/templates/: authorize.ftl  login.ftl
cloud-admin-service/: pom.xml
cloud-admin-service/src/main/java/pl/piomin/microservice/cloud/: Application.java
cloud-admin-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/pl/piomin/microservices/config/: Application.java
config-server/src/main/resources/: application.yml
customer-service/: Dockerfile  Jenkinsfile  pom.xml  scrip.sh  script.sh
customer-service/src/main/docker/: Dockerfile
customer-service/src/main/java/pl/piomin/microservices/customer/: Application.java  CustomerConfiguration.java  CustomerServiceApplication.java
customer-service/src/main/java/pl/piomin/microservices/customer/api/: Api.java
customer-service/src/main/java/pl/piomin/microservices/customer/config/: CustomerConfiguration.java
customer-service/src/main/java/pl/piomin/microservices/customer/data/: CustomerRepository.java
customer-service/src/main/java/pl/piomin/microservices/customer/exceptions/: CustomerNotFoundException.java
customer-service/src/main/java/pl/piomin/microservices/customer/intercomm/: AccountClient.java  AccountFallback.java
customer-service/src/main/java/pl/piomin/microservices/customer/model/: Account.java  Customer.java  CustomerType.java
customer-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
customer-service/src/test/java/pl/piomin/microservices/customer/: ApiTest.java
discovery-service/: Dockerfile  Jenkinsfile  pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/pl/piomin/microservices/eureka/: Application.java  DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  Jenkinsfile  pom.xml
gateway-service/src/main/java/pl/piomin/microservices/edge/: Application.java  DynamicOauth2ClientContextFilter.java  GatewayServiceApplication.java  WebSecurity.java
gateway-service/src/main/java/pl/piomin/microservices/edge/config/: CustomerConfiguration.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
src/main/script/: deployment-account.json  deployment-customer.json  ingress.yml  retry.yml  service-account.yml  service-customer.json
stack-master/: docker-compose.yml
stack-trunk/: docker-compose.yml
zipkin-service/: Dockerfile  pom.xml
zipkin-service/src/main/java/pl/piomin/microservices/zipkin/: Application.java  ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application.yml
